class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0;i<nums.length;i++)
        {
            int number = nums[i];
            int number2;
            int j;
            for(j=i+1;j<nums.length;j++){
                number2 = nums[j];
                if((number + number2)==target){
                      return new int[] {i,j};

                        }   
            }
            

        }
        throw new IllegalArgumentException("No two sum solution");
    }

}
